OPENAI_DEPLOYMENT_ENDPOINT ="<your openai endpoint>" 
OPENAI_API_KEY = "<your openai api key>"
OPENAI_DEPLOYMENT_NAME = "<your gpt35 deployment name>"
OPENAI_DEPLOYMENT_VERSION = "2023-07-01-preview"
OPENAI_MODEL_NAME="gpt-35-turbo"

OPENAI_ADA_EMBEDDING_DEPLOYMENT_NAME = "<your text embedding ada deployment name>"
OPENAI_ADA_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"

OPENAI_DAVINCI_DEPLOYMENT_NAME = "<your text embedding ada deployment name>"
OPENAI_DAVINCI_MODEL_NAME = "text-davinci-003"

SQL_SERVER="<SQLSERVERNAME>.database.windows.net"
SQL_USER="SqlAdmin"
SQL_PWD="ChangeYourAdminPassword1"
SQL_DBNAME="<SQLDBNAME>"


# cognitive services speech
SPEECH_KEY       = "<your speech key>"
SPEECH_REGION    = "<your speech region>"
